# funambol-cpp-client-api

./: README  TODO.txt  changeslog.txt  cvshistory.txt
.patches/: 64bit-errors.patch  64bit-errors.txt  client-version-useragent.patch  client-version-useragent.txt  client.patch  client.txt  compile-errors.patch  compile-errors.txt  dangling-pointer.patch  devinfo.patch  devinfo.txt  encoding-name.patch  encoding-name.txt  item-type.patch  item-type.txt  leaks.patch  prepare-sync.files  prepare-sync.patch  prepare-sync.txt  put-get.patch  put-get.txt  series  single-tag.patch  single-tag.txt  string_overlap.files  string_overlap.patch  sync-mode-names.patch  synthesis.patch  synthesis.txt  vcard-30-lineend.patch  vocl-removeParameter.patch  vocl-removeParameter.txt  vocl-tostring.patch  vocl-tostring.txt
cpp-sdk/test/common/push/: CTPServiceTest.cpp
design/: Funambol 3.0 Client API C++ Design Document.odt  Funambol Client API C++ Design Document.odt  Funambol_Client_API_C++_Design_Document.odt  Sync4j Client API C++ 2.0 Design Document.odt
docs/: Doxyfile  README.txt  conf.reg
examples/fsync/: README.txt
examples/fsync/src/: FSyncConfig.cpp  FSyncConfig.h  FSyncItemListener.cpp  FSyncItemListener.h  FSyncListener.cpp  FSyncListener.h  FSyncOpt.cpp  FSyncOpt.h  FSyncSourceListener.cpp  FSyncSourceListener.h  FSyncTransportListener.cpp  FSyncTransportListener.h  fsync.cpp
package/: api-native-build.properties  build.xml  release.properties
src/c++/common/base/: ErrorHandler.cpp  LogErrorHandler.cpp  base64.cpp  error.cpp  quoted-printable.cpp
src/c++/common/client/: AccessManagementNode.cpp  BriefcaseCacheSyncSource.cpp  CacheSyncSource.cpp  DMTClientConfig.cpp  FILEClient.cpp  FileSyncSource.cpp  MailSourceManagementNode.cpp  RawFileSyncSource.cpp  SQLKeyValueStore.cpp  SQLiteKeyValueStore.cpp  SourceManagementNode.cpp  Sync4jClient.cpp  SyncClient.cpp
src/c++/common/event/: BaseEvent.cpp  FireEvent.cpp  Listener.cpp  ManageListener.cpp  SetListener.cpp  SyncEvent.cpp  SyncItemEvent.cpp  SyncItemListener.cpp  SyncListener.cpp  SyncSourceEvent.cpp  SyncSourceListener.cpp  SyncStatusEvent.cpp  SyncStatusListener.cpp  TransportEvent.cpp  TransportListener.cpp
src/c++/common/examples/: BriefcaseClient.cpp  MailTest.cpp  MySyncItemListener.cpp  MySyncListener.cpp  MySyncSourceListener.cpp  MySyncStatusListener.cpp  MyTransportListener.cpp  NotifProcessorTest.cpp  SQLiteKVSTest.cpp  TestSyncSource.cpp  TestSyncSource2.cpp  client.cpp  clientTestFramework.cpp  test_settings.cpp  vcardconverter.cpp
src/c++/common/filter/: AllClause.cpp  Clause.cpp  ClauseUtil.cpp  FieldClause.cpp  LogicalClause.cpp  SourceFilter.cpp  WhereClause.cpp
src/c++/common/http/: HTTPHeader.cpp  Proxy.cpp  TransportAgent.cpp  URL.cpp
src/c++/common/push/: CTPConfig.cpp  CTPMessage.cpp  CTPParam.cpp  CTPService.cpp
src/c++/common/spdm/: DMTree.cpp  ManagementNode.cpp  ManagementObject.cpp  spdmutils.cpp
src/c++/common/spds/: AccessConfig.cpp  B64Decoder.cpp  B64Encoder.cpp  BodyPart.cpp  CacheSyncSource.cpp  CredentialHandler.cpp  DataTransformer.cpp  DataTransformerFactory.cpp  DefaultConfigFactory.cpp  DeviceConfig.cpp  EmailData.cpp  FILESyncSource.cpp  FileData.cpp  FolderData.cpp  ItemReport.cpp  MailMessage.cpp  MailSyncSourceConfig.cpp  RawFILESyncSource.cpp  SyncItem.cpp  SyncItemStatus.cpp  SyncMLBuilder.cpp  SyncMLProcessor.cpp  SyncManager.cpp  SyncManagerConfig.cpp  SyncMap.cpp  SyncReport.cpp  SyncSource.cpp  SyncSourceConfig.cpp  SyncSourceReport.cpp  constants.cpp  spdsutils.cpp
src/c++/common/test/: client-test-main.cpp
src/c++/common/vocl/: VConverter.cpp  VObject.cpp  VObjectFactory.cpp  VProperty.cpp
src/c++/palm/base/: Log.cpp  palmadapter.cpp
src/c++/palm/http/: PalmTransportAgent.cpp  Sock.cpp  TransportAgentFactory.cpp
src/c++/palm/spdm/: DeviceManagementRecord.cpp  DeviceManagerFactory.cpp  PalmDeviceManager.cpp
src/c++/posix/base/: Log.cpp  autotoolsadapter.cpp
src/c++/posix/http/: CurlTransportAgent.cpp  MacTransportAgent.cpp  TransportAgentFactory.cpp
src/c++/posix/push/: FSocket.cpp  FThread.cpp
src/c++/posix/spdm/: DMTreeFactory.cpp  DeviceManagementNode.cpp
src/c++/posix/spds/: DESDecoder.cpp  DESEncoder.cpp
src/c++/ppc2002/http/: TransportAgent.cpp
src/c++/symbian/base/: FConnection.cpp  Log.cpp  symbianadapter.cpp
src/c++/symbian/http/: SymbianTransportAgent.cpp
src/c++/symbian/push/: FSocket.cpp  FThread.cpp
src/c++/symbian/spdm/: DMTreeFactory.cpp  DeviceManagementNode.cpp  ImapAccountManager.cpp  SymbianDmObject.cpp  SymbianDmRootObject.cpp  SyncProfileManager.cpp
src/c++/win32/base/: Log.cpp  MemTracker.cpp  win32adapter.cpp
src/c++/win32/http/: TransportAgentFactory.cpp  Win32TransportAgent.cpp
src/c++/win32/spdm/: DMTreeFactory.cpp  (+1 more)
test/: ClientTest.cpp  ClientTest.h  README.txt  client-test-main.cpp  client-test.cpp  synccompare.pl  testUtils.cpp  testUtils.h
test/common/base/: utilsTest.cpp
test/common/client/: FileSyncItemTest.cpp  OptionParserTest.cpp
test/common/event/: testEvent.cpp
test/common/filter/: ClauseTest.cpp  ConfigFilterTest.cpp  FilterTest.cpp
test/common/inputStream/: BufferInputStreamTest.cpp  FileDataInputStreamTest.cpp  FileInputStreamTest.cpp  InputStreamTest.cpp  InputStreamTest.h
test/common/spds/: AccountFolderTest.cpp  EncryptionTest.cpp  FolderDataTest.cpp  ItemReaderTest.cpp  MailAccountTest.cpp
test/common/syncml/: CtCapTest.cpp  FormatterTest.cpp  ParserTest.cpp  ServerDevInfTest.cpp
test/common/vocl/: VConverterTest.cpp
test/integration/: ConfigSyncSourceTest.cpp  LOItemTest.cpp  LOItemTest.h  LOSyncSource.cpp  LOSyncSource.h  MappingTestSyncSource.cpp  MappingsTest.cpp  SyncManagerTest.cpp
test/posix/spdm/: ConfigTest.cpp
test/testcases/: ical20.ics  itodo20.ics  syncML2.xml  syncML6.xml  syncML8.xml  vcal10.ics  vcard21.vcf  vcard30.vcf  wrongex.xml
test/testcases/WinContactTest/: vcard4WContact21.vcf  vcard4Wcontact21-2.vcf  vcard4Wcontact21-3.vcf
test/windows/vocl/: WinContactTest.cpp  WinEventTest.cpp  WinNoteTest.cpp  WinRecurrenceTest.cpp
(+580 files in other folders)
