/*
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2003 - 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 */

TARGET          FunambolAPI.lib
TARGETTYPE      lib

SYSTEMINCLUDE   \epoc32\include 
SYSTEMINCLUDE   \epoc32\include\libc
USERINCLUDE     ..\..\src\include\common 
USERINCLUDE     ..\..\src\include\symbian



MACRO SYMBIAN

SOURCEPATH   ..\..\src\cpp\common\base
SOURCE       base64.cpp error.cpp md5.c quoted-printable.cpp ErrorHandler.cpp LogErrorHandler.cpp

SOURCEPATH   ..\..\src\cpp\common\base\util
SOURCE       ArrayElement.cpp ArrayList.cpp BasicTime.cpp KeyValuePair.cpp StringBuffer.cpp baseutils.cpp WKeyValuePair.cpp XMLProcessor.cpp

SOURCEPATH   ..\..\src\cpp\common\spdm
SOURCE       DMTree.cpp ManagementNode.cpp

SOURCEPATH   ..\..\src\cpp\common\client
SOURCE       DMTClientConfig.cpp

SOURCEPATH   ..\..\src\cpp\common\spds
SOURCE       AccessConfig.cpp B64Decoder.cpp B64Encoder.cpp BodyPart.cpp CredentialHandler.cpp DataTransformer.cpp DataTransformerFactory.cpp DefaultConfigFactory.cpp DeviceConfig.cpp EmailData.cpp FileData.cpp FolderData.cpp ItemReport.cpp MailMessage.cpp MailSyncSourceConfig.cpp spdsutils.cpp SyncItem.cpp SyncItemStatus.cpp SyncManagerConfig.cpp SyncManager.cpp SyncMap.cpp SyncMLBuilder.cpp SyncMLProcessor.cpp SyncReport.cpp SyncSourceConfig.cpp SyncSource.cpp SyncSourceReport.cpp

/* SyncManagerConfig.cpp SyncSourceConfig.cpp AccessConfig.cpp DeviceConfig.cpp
 * MailSyncSourceConfig.cpp */

SOURCEPATH   ..\..\src\cpp\symbian\base
SOURCE       symbianadapter.cpp Log.cpp

SOURCEPATH   ..\..\src\cpp\symbian\spdm
SOURCE       DeviceManagementNode.cpp DMTreeFactory.cpp

SOURCEPATH   ..\..\src\cpp\symbian\base\util
SOURCE       stringUtils.cpp symbianUtils.cpp timeUtils.cpp

SOURCEPATH   ..\..\src\cpp\common\push
SOURCE       CTPMessage.cpp CTPConfig.cpp CTPParam.cpp CTPService.cpp

SOURCEPATH   ..\..\src\cpp\symbian\push
SOURCE       FThread.cpp FSocket.cpp

SOURCEPATH   ..\..\src\cpp\common\event
SOURCE BaseEvent.cpp FireEvent.cpp Listener.cpp ManageListener.cpp SetListener.cpp SyncEvent.cpp SyncItemEvent.cpp SyncItemListener.cpp SyncListener.cpp SyncSourceEvent.cpp SyncSourceListener.cpp SyncStatusEvent.cpp SyncStatusListener.cpp TransportEvent.cpp TransportListener.cpp

SOURCEPATH   ..\..\src\cpp\common\filter
SOURCE AllClause.cpp Clause.cpp ClauseUtil.cpp FieldClause.cpp LogicalClause.cpp SourceFilter.cpp WhereClause.cpp

SOURCEPATH   ..\..\src\cpp\common\syncml\core
SOURCE AbstractCommand.cpp Add.cpp Alert.cpp Anchor.cpp Atomic.cpp Authentication.cpp Chal.cpp CmdID.cpp ComplexData.cpp ContentTypeInfo.cpp ContentTypeParameter.cpp Copy.cpp Cred.cpp CTCap.cpp CTPropParam.cpp CTTypeSupported.cpp Data.cpp DataStore.cpp Delete.cpp DevInf.cpp DevInfData.cpp DevInfItem.cpp DSMem.cpp EMI.cpp Exec.cpp Ext.cpp Filter.cpp Get.cpp Item.cpp ItemizedCommand.cpp Map.cpp MapItem.cpp Mem.cpp Meta.cpp MetInf.cpp ModificationCommand.cpp NextNonce.cpp ObjectDel.cpp Property.cpp PropParam.cpp Put.cpp Replace.cpp ResponseCommand.cpp Results.cpp Search.cpp Sequence.cpp SessionID.cpp SourceArray.cpp Source.cpp SourceRef.cpp Status.cpp StringElement.cpp SyncAlert.cpp SyncBody.cpp SyncCap.cpp Sync.cpp SyncHdr.cpp SyncML.cpp SyncNotification.cpp SyncTypeArray.cpp SyncType.cpp Target.cpp TargetRef.cpp VerDTD.cpp VerProto.cpp

SOURCEPATH ..\..\src\cpp\common\syncml\formatter
SOURCE Formatter.cpp

SOURCEPATH ..\..\src\cpp\common\syncml\parser
SOURCE Parser.cpp

SOURCEPATH ..\..\src\cpp\common\vocl
SOURCE VConverter.cpp VObject.cpp VObjectFactory.cpp VProperty.cpp

SOURCEPATH ..\..\src\cpp\common\vocl\vCard
SOURCE Address.cpp BusinessDetail.cpp Contact30.cpp Contact.cpp ContactDetail.cpp Email.cpp Name.cpp Note.cpp PersonalDetail.cpp Phone.cpp Title.cpp TypedProperty.cpp vCardConverter.cpp vCardProperty.cpp WebPage.cpp

SOURCEPATH ..\..\src\cpp\common\vocl\iCalendar
SOURCE Calendar.cpp Event.cpp iCalConverter.cpp iCalProperty.cpp ToDo.cpp

