/*
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2003 - 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 */

TARGET          FunambolAPI.lib
TARGETTYPE      lib

SYSTEMINCLUDE   \epoc32\include 
SYSTEMINCLUDE   \epoc32\include\libc
USERINCLUDE     ..\..\src\include\common 
USERINCLUDE     ..\..\src\include\symbian



MACRO SYMBIAN

SOURCEPATH   ..\..\src\cpp\common\base
SOURCE       base64.cpp error.cpp md5.c

SOURCEPATH   ..\..\src\cpp\common\base\util
SOURCE       ArrayElement.cpp ArrayList.cpp BasicTime.cpp KeyValuePair.cpp StringBuffer.cpp baseutils.cpp

SOURCEPATH   ..\..\src\cpp\common\spdm
SOURCE       DMTree.cpp ManagementNode.cpp

SOURCEPATH   ..\..\src\cpp\common\client
SOURCE       DMTClientConfig.cpp

SOURCEPATH   ..\..\src\cpp\common\spds
SOURCE       SyncManagerConfig.cpp SyncSourceConfig.cpp AccessConfig.cpp DeviceConfig.cpp MailSyncSourceConfig.cpp

SOURCEPATH   ..\..\src\cpp\symbian\base
SOURCE       symbianadapter.cpp Log.cpp

SOURCEPATH   ..\..\src\cpp\symbian\spdm
SOURCE       DeviceManagementNode.cpp DMTreeFactory.cpp

SOURCEPATH   ..\..\src\cpp\symbian\base\util
SOURCE       stringUtils.cpp symbianUtils.cpp timeUtils.cpp

SOURCEPATH   ..\..\src\cpp\common\push
SOURCE       CTPMessage.cpp CTPConfig.cpp CTPParam.cpp CTPService.cpp

SOURCEPATH   ..\..\src\cpp\symbian\push
SOURCE       FThread.cpp FSocket.cpp

