Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol\examples]

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol\examples\dummy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol\examples\dummy\spds]

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol\examples\dummy\spds\sources]

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol\examples\dummy\spds\sources\briefcase]
"name"="briefcase"
"last"="0"
"sync"="two-way"
"type"="plain/text"
"syncModes"="slow,two-way"
"uri"="./briefcase"

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol\examples\dummy\spds\sources\contact]
"name"="contact"
"last"="0"
"sync"="two-way"
"type"="plain/text"
"syncModes"="slow,two-way"
"uri"="./contact"

[HKEY_LOCAL_MACHINE\SOFTWARE\Funambol\examples\dummy\spds\syncml]
"deviceId"="sc-pim-outlook"
"username"="guest"
"password"="guest"
"serverName"="http://localhost:8080"
"syncUrl"="http://localhost:8080/sync4j/sync"
"begin"="1132734032"
"end"="1132734207"
"firstTimeSyncMode"="0"
"useProxy"="F"
"proxyHost"=""
"clientNonce"="OEc4QzUiWzhdW1g3c"
"serverNonce"="pppp"
"serverID"="sync4j"
"serverPWD"="sync4j"
"isServerAuthRequired"="F"
"clientAuthType"="syncml:auth-basic"
"serverAuthType"="syncml:auth-basic"
"maxMsgSize"="12288"
"maxModPerMsg"="3"

