#
# Redefine cvsroot in your {user.home}/scapic++.properties
#
cvsroot=:pserver:anonymous@cvs.forge.objectweb.org:/cvsroot/sync4j
cppapi.tag=CAKE
cppapi.modulename=3x/client-api/native
cppapi.targetppc=Pocket PC 2003 (ARMV4)
cppapi.targetwm5=Windows Mobile 5.0 Pocket PC SDK (ARMV4I)

