<!--
/*
 * Copyright (C) 2003-2007 Funambol
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
 -->
 
 <?html version="1.0" enconding="UTF-8"?>

<!-- $Id: build.xml,v 1.6 2007-04-16 13:11:36 mvitolo Exp $
=============================================================================
Forge file for Funambol C++ API

=============================================================================
-->

<project basedir="." default="all" name="Funambol SDK C++ ">

    <!--
    ========================================================================
      Setting variable
    ========================================================================
    -->
    <target name="init">

        <property file="release.properties"/>

        <property name="package.name" value="funambol-cpp-api-${release.major}.${release.minor}.${build.number}"/>
        <property name="dir.forge" value="output/${package.name}"/>

        <property file="${user.home}/api-native-build.properties"/>
        <property file="api-native-build.properties"/>

    </target>

    <!--
    ========================================================================
      ALL
    ========================================================================
    -->
    <target name="all" depends="clean, mkdirs, build, checkout, forge"/>
    
    <!--target name="no-checkout" depends="clean, mkdirs, build, forge"/-->
    <target name="no-checkout" depends="clean, mkdirs, build, forge-no-checkout"/>

    <!--
    ========================================================================
      ALL-DOC
    ========================================================================
    -->
    <target name="all-docs" depends="clean, mkdirs, build, checkout, create-docs, forge"/>

    <!--
    ========================================================================
      MKMDIRS
    ========================================================================
    -->
    <target name="mkdirs" depends="init">
      <mkdir dir="${dir.forge}"/>
    </target>
     
    <!--
    ========================================================================
      BUILD
    ========================================================================
    -->
    <target name="build" depends="init">
        <propertyfile file = "release.properties"
                      comment = "Funambol C++ Client API version file" >
            <entry key="build.date"   type="date" value="now" pattern="yyyyMMdd"/>
            <!--entry key="build.number" type="int"  operation = "+" default="1"   /-->
        </propertyfile>

        <!-- Load release.propeties -->
        <property file="release.properties"/>

        <echo message="Build release: ${release.major}.${release.minor}.${build.number}" />
    </target>
    
    <!--
    ========================================================================
      CHECKOUT
    ========================================================================
    -->
    <target name="checkout" depends="init">
      <echo message="Extracting ${cppapi.modulename}.${cppapi.tag}..."/>
      <echo message="cvs -z3 -d${cvsroot} export -r ${cppapi.tag} ${cppapi.modulename}"/>
      <exec dir="output" executable="cvs">
         <arg line="-z3 -d${cvsroot} export -r ${cppapi.tag} ${cppapi.modulename}"/>
      </exec>      
    </target>

    <!--
    ========================================================================
      FORGE
    ========================================================================
    -->
    <target name="forge" depends="init">

      <!--
          Copy all stuffs.
          Note that only public include files are released.
      -->
      <copy todir="${dir.forge}/Funambol/sdk/c++">
        <fileset dir="output/${cppapi.modulename}" includes="**/*" excludes="**/CVS"/>
      </copy>
      <!--
          Zip up everything
      -->
      <zip destfile="output/${package.name}.zip">
        <fileset dir="${dir.forge}" includes="**/*" excludes="**/CVS"/>
      </zip>
    </target>

    
     <!--
    ========================================================================
      FORGE
    ========================================================================
    -->
    <target name="forge-no-checkout" depends="init">

      <!--
          Copy all stuffs.
          Note that only public include files are released.
      -->
      <copy todir="${dir.forge}/Funambol/sdk/c++/">
        <fileset dir="..">
            <exclude name="**/${cppapi.targetwm5}/"/>
            <exclude name="**/${cppapi.targetppc}/"/>
            <exclude name="**/${cppapi.targetppc}/**"/>
            <exclude name="**/${cppapi.targetwm5}/**"/>
            <exclude name="**/*.user"/>
            <exclude name="**/*.old*"/> <!-- old file name -->
            <exclude name="**/*.ori*"/> <!-- ori file name -->    
            <exclude name="**/*.bak*"/> <!-- bak file name -->    
            <exclude name="**/output/"/>        
            <exclude name="**/output/**"/>    
            <exclude name="**/*.suo*"/> <!-- project extension-->
            <exclude name="**/*.vcb*"/> <!-- project extension-->
            <exclude name="**/*.ncb*"/> <!-- project extension-->   
            <exclude name="**/CVS/"/> <!-- CVS-->                           
            <exclude name="**/CVS/**"/> <!-- CVS-->                           
            <exclude name="**/latex/**"/>                            
        </fileset>             
      </copy>
      <!--
          Zip up everything
      -->
      <zip destfile="output/${package.name}.zip">
        <fileset dir="${dir.forge}" includes="**/*" excludes="**/CVS"/>
      </zip>
    </target>
    
    <!--
    ========================================================================
    CLEAN
    ========================================================================
    -->
    <target name="clean" depends="init">
      <delete dir="output"/>
    </target>


    <!--
    ========================================================================
    CREATE DOCS
    ========================================================================
    -->
    <target name="create-docs" depends="init">
      <echo message="Creating documentation with doxygen" />
	        <exec dir="output/${cppapi.modulename}/docs" executable="doxygen" >
        	  <arg line="../docs/Doxyfile" />
	          <env key="FUNAMBOL_NATIVE_ROOT" path="output/${cppapi.modulename}/" />
	          <env key="ENABLED_SECTIONS" value="API" />
	          <env key="HAVE_DOT" value="YES" />
        	</exec>
    </target>


</project>

